


MyTask(1 ,1); // У КАЖДОГО СВОИ 

static string MyTask(int a , int b)
{
    int x = a;
    int y = b;

    string s = "{x},{y};";

    int[] ar = new int[10];

    if (x < 0)
    {
        for (int i = 0; i < ar.Length; i++)
        {
            ar[i] = (i * y) - (x + i) + i;
        }
    }
    else
    {
        for (int i = 0; i < ar.Length; i++)
        {
            ar[i] = (i * x) - (y + i) - i;
        }
    }

    List<int> l1 = new List<int>();
    List<int> l2 = new List<int>();

    for (int i = 0; i < ar.Length; i++)
    {
        if (ar[i] % 2 == 0)
            l1.Add(ar[i]);
    }

    for (int i = 0; i < ar.Length; i++)
    {
        bool f = false;

        foreach (var item in l1)
        {
            if (ar[i] == item)
            {
                f = true;
                break;
            }
        }
        if (f == false)
            l2.Add(ar[i]);
    }
    
    x += l1.Sum();
    y += l2.Sum();

    s += $"{x},{y};";

    Console.WriteLine($"Точка 1 (удовлетворительно) x={x}, y={y}");

    x += Metod(x + 1, y + 2);
    y -= Metod2(x);

    s += $"{x},{y};";
    Console.WriteLine($"Точка 2 (Хорошо) x={x}, y={y}");

    x += Metod3(ar);
    y += Metod3(l1.ToArray());


    s += $"{x},{y};\n";
    Console.WriteLine($"Точка 3 (Отлично) x={x}, y={y}");

    return s;

    int Metod2(int x)
    {
        return Metod(x, x + x) + Metod(x - 2, x);
    }

    static int Metod(int x, int y)
    {
        int a = x;
        int b = y;
        while (true)
        {
            if (a % 2 == 0 || b % 3 == 0)
                break;

            a += y;
            b += 1;
        }
        return a - b;
    }

    static int Metod3(int[] ar)
    {
        Array.Sort(ar);
        return ar[ar.Length - 2] + ar[2];
    }
}
